<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorTheme"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/nav_header_avatar_iv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</RelativeLayout>